<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">
    <gui>
      <camera name="developer_camera">
        <pose>42.116497 1.626615 7.857857 0 0.254009 -3.113798</pose>
      </camera>
    </gui>
    <plugin name='fruit_generator' filename='libfruit_generator.so'/>
    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="greenhouse_mesh">
      <pose>0 0 0  0 0 0</pose>
      <static>true</static>
      <link name="body">
      <collision name="greenhouse_collision">
        <geometry>
          <mesh>
            <uri>model://greenhouse/greenhouse_fixed.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="greenhouse_visual">
        <geometry>
          <mesh><uri>model://greenhouse/greenhouse_fixed.dae</uri></mesh>
        </geometry>
      </visual>
      </link>
    </model>
  </world>
</sdf>
